*.class

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

/docs/
/build/
/lib/
/dist/
/jar/
*.jasper
*.zip
/target
.classpath
.project
.settings/