<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relCustoPorLinha" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="ASSOCIACAO" class="org.abepomi.model.Associacao" isForPrompting="false"/>
	<parameter name="NOME_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DETALHE" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="inicio" class="java.util.Date">
		<fieldDescription><![CDATA[inicio]]></fieldDescription>
	</field>
	<field name="fim" class="java.util.Date">
		<fieldDescription><![CDATA[fim]]></fieldDescription>
	</field>
	<field name="vencimento" class="java.util.Date">
		<fieldDescription><![CDATA[vencimento]]></fieldDescription>
	</field>
	<field name="numero" class="java.lang.String">
		<fieldDescription><![CDATA[numero]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.Double">
		<fieldDescription><![CDATA[total]]></fieldDescription>
	</field>
	<field name="notaFiscal" class="java.lang.String">
		<fieldDescription><![CDATA[notaFiscal]]></fieldDescription>
	</field>
	<field name="faturaCodigo" class="java.lang.Integer">
		<fieldDescription><![CDATA[faturaCodigo]]></fieldDescription>
	</field>
	<variable name="total" class="java.lang.Double" resetType="Group" resetGroup="fatura" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="qtdeLinhas" class="java.lang.Integer" resetType="Group" resetGroup="fatura" calculation="Count">
		<variableExpression><![CDATA[$F{numero}]]></variableExpression>
	</variable>
	<variable name="media" class="java.lang.Double" resetType="Group" resetGroup="fatura" calculation="Average">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<group name="fatura">
		<groupExpression><![CDATA[$F{faturaCodigo}]]></groupExpression>
		<groupHeader>
			<band height="28">
				<staticText>
					<reportElement x="10" y="0" width="40" height="15"/>
					<textElement/>
					<text><![CDATA[Fatura:]]></text>
				</staticText>
				<textField>
					<reportElement x="52" y="0" width="44" height="15"/>
					<textElement/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{faturaCodigo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="103" y="0" width="36" height="15"/>
					<textElement/>
					<text><![CDATA[Início:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="139" y="0" width="58" height="15"/>
					<textElement/>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{inicio}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="202" y="0" width="24" height="15"/>
					<textElement/>
					<text><![CDATA[Fim:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="228" y="0" width="100" height="15"/>
					<textElement/>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{fim}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="332" y="0" width="55" height="15"/>
					<textElement/>
					<text><![CDATA[Nota Fiscal:]]></text>
				</staticText>
				<textField>
					<reportElement x="389" y="0" width="100" height="15"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{notaFiscal}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="15" width="555" height="1" forecolor="#CCCCCC"/>
				</line>
				<staticText>
					<reportElement x="96" y="16" width="100" height="12"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Numero:]]></text>
				</staticText>
				<staticText>
					<reportElement x="357" y="16" width="59" height="12"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Custo: (R$)]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="27" width="555" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="14">
				<staticText>
					<reportElement x="202" y="1" width="75" height="12"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Total do custo:]]></text>
				</staticText>
				<textField pattern="¤ #,##0.00">
					<reportElement x="278" y="1" width="88" height="12"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="13" width="555" height="1" forecolor="#000000"/>
				</line>
				<staticText>
					<reportElement x="10" y="1" width="119" height="12"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Quantidade de Linhas:]]></text>
				</staticText>
				<textField>
					<reportElement x="131" y="1" width="65" height="12"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{qtdeLinhas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="377" y="1" width="85" height="12"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Média de Custo:]]></text>
				</staticText>
				<textField pattern="¤ #,##0.00">
					<reportElement x="464" y="1" width="83" height="12"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{media}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="113" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="92"/>
			</rectangle>
			<textField>
				<reportElement x="139" y="39" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getEndereco().getLogradouro()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="96" width="347" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="10" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NOME_RELATORIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="139" y="5" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getNome()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="17" y="5" width="108" height="82"/>
				<graphicElement>
					<pen lineStyle="Solid" lineColor="#FFFFFF"/>
				</graphicElement>
				<imageExpression class="java.lang.String"><![CDATA["logo abepomi.JPG"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="112" width="555" height="1"/>
			</line>
			<textField>
				<reportElement x="139" y="53" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getEndereco().getCidade() +
", " +
$P{ASSOCIACAO}.getEndereco().getUf().name() +
" - " +
org.abepomi.model.util.Mascarar.colocaMascara(
    "##.###-###",
$P{ASSOCIACAO}.getEndereco().getCep())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="78" width="217" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getContato() + " - " +
org.abepomi.model.util.Mascarar.colocaMascara(
    "(##)####-####",
$P{ASSOCIACAO}.getTelefone())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="139" y="78" width="45" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável:]]></text>
			</staticText>
			<textField>
				<reportElement x="139" y="19" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[org.abepomi.model.util.Mascarar.colocaMascara(
    "##.###.###/####-##",
$P{ASSOCIACAO}.getCnpj())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="462" y="78" width="32" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="494" y="78" width="53" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13">
			<textField>
				<reportElement x="96" y="0" width="100" height="12"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[org.abepomi.model.util.Mascarar.colocaMascara(
    "(##)####-####",
    $F{numero})
    ]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="357" y="0" width="59" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="12" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="13">
			<textField>
				<reportElement x="141" y="3" width="156" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="297" y="3" width="135" height="10"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}+ "."]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
