<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relFaturaTelefoneVivo_pacotes" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="entrega" class="java.util.Date"/>
	<parameter name="devolucao" class="java.util.Date"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="fim" class="java.util.Date">
		<fieldDescription><![CDATA[fim]]></fieldDescription>
	</field>
	<field name="inicio" class="java.util.Date">
		<fieldDescription><![CDATA[inicio]]></fieldDescription>
	</field>
	<field name="valor" class="java.lang.Double">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<variable name="valor_1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="8" y="13" width="278" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="13" width="66" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Início:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="13" width="72" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fim:]]></text>
			</staticText>
			<staticText>
				<reportElement x="469" y="13" width="78" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="128" height="13"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Serviços contratados]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="8" y="0" width="278" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="300" y="0" width="66" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{entrega}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="381" y="0" width="72" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{devolucao}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="469" y="0" width="78" height="13"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13" splitType="Stretch">
			<textField pattern="¤ #,##0.00">
				<reportElement x="469" y="0" width="78" height="13"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{valor_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="398" y="0" width="72" height="13"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="12" width="555" height="1" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
</jasperReport>
