<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relNDebitados" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="ASSOCIACAO" class="org.abepomi.model.Associacao" isForPrompting="false"/>
	<parameter name="NOME_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="assDA" class="org.abepomi.model.AssDA">
		<fieldDescription><![CDATA[assDA]]></fieldDescription>
	</field>
	<field name="dtVencimento" class="java.util.Date">
		<fieldDescription><![CDATA[dtVencimento]]></fieldDescription>
	</field>
	<field name="remDA" class="org.abepomi.model.RemDA">
		<fieldDescription><![CDATA[remDA]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="valor" class="java.lang.Double">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<variable name="assDA_1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{assDA}]]></variableExpression>
	</variable>
	<variable name="valor_1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="valor_2" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="assDA_2" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{assDA}]]></variableExpression>
	</variable>
	<variable name="valor_3" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="assDA_3" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{assDA}]]></variableExpression>
	</variable>
	<variable name="assDA_4" class="java.lang.Integer" resetType="Group" resetGroup="Remessa" calculation="Count">
		<variableExpression><![CDATA[$F{assDA}]]></variableExpression>
	</variable>
	<variable name="valor_4" class="java.lang.Double" resetType="Group" resetGroup="Remessa" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<group name="Remessa">
		<groupExpression><![CDATA[$F{remDA}]]></groupExpression>
		<groupHeader>
			<band height="29">
				<textField>
					<reportElement x="68" y="0" width="100" height="14"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{remDA}.getRef().getRef()]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="461" y="0" width="85" height="14"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{dtVencimento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="16" y="0" width="52" height="14"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Referência:]]></text>
				</staticText>
				<staticText>
					<reportElement x="208" y="0" width="78" height="14"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Data de geração:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="286" y="0" width="89" height="14"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{remDA}.getDtGeracao()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="403" y="0" width="58" height="14"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Vencimento:]]></text>
				</staticText>
				<line>
					<reportElement x="9" y="14" width="537" height="1" forecolor="#666666"/>
				</line>
				<staticText>
					<reportElement x="16" y="17" width="64" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Identificação:]]></text>
				</staticText>
				<staticText>
					<reportElement x="84" y="17" width="100" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Associado:]]></text>
				</staticText>
				<staticText>
					<reportElement x="462" y="17" width="77" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor:]]></text>
				</staticText>
				<staticText>
					<reportElement x="357" y="17" width="100" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Ocorrência:]]></text>
				</staticText>
				<staticText>
					<reportElement x="289" y="17" width="66" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Celular:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12">
				<staticText>
					<reportElement x="109" y="0" width="131" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Quantidade de lançamentos:]]></text>
				</staticText>
				<staticText>
					<reportElement x="401" y="0" width="52" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor total:]]></text>
				</staticText>
				<textField evaluationTime="Group" evaluationGroup="Remessa">
					<reportElement x="240" y="0" width="57" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{assDA_4}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="Remessa" pattern="¤ #,##0.00">
					<reportElement x="453" y="0" width="87" height="12"/>
					<textElement textAlignment="Right">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{valor_4}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="113" splitType="Prevent">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="92"/>
			</rectangle>
			<textField>
				<reportElement x="139" y="39" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getEndereco().getLogradouro()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="96" width="347" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="10" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NOME_RELATORIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="139" y="5" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getNome()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="17" y="5" width="108" height="82"/>
				<graphicElement>
					<pen lineStyle="Solid" lineColor="#FFFFFF"/>
				</graphicElement>
				<imageExpression class="java.lang.String"><![CDATA["logo abepomi.JPG"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="112" width="555" height="1"/>
			</line>
			<textField>
				<reportElement x="139" y="53" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getEndereco().getCidade() +
", " +
$P{ASSOCIACAO}.getEndereco().getUf().name() +
" - " +
org.abepomi.model.util.Mascarar.colocaMascara(
    "##.###-###",
$P{ASSOCIACAO}.getEndereco().getCep())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="78" width="217" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getContato() + " - " +
org.abepomi.model.util.Mascarar.colocaMascara(
    "(##)####-####",
$P{ASSOCIACAO}.getTelefone())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="139" y="78" width="45" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável:]]></text>
			</staticText>
			<textField>
				<reportElement x="139" y="19" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[org.abepomi.model.util.Mascarar.colocaMascara(
    "##.###.###/####-##",
$P{ASSOCIACAO}.getCnpj())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="462" y="78" width="32" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="494" y="78" width="53" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="16" y="0" width="64" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{assDA}.getIdenDA()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="0" width="202" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{assDA}.getAssociado().getNome()]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="462" y="0" width="78" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="17" y="12" width="523" height="1"/>
			</line>
			<textField>
				<reportElement x="357" y="0" width="100" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status} == "AB" ? "Sem retorno!" :
$F{status} == "00" ? "Débito efetuado!" :
$F{status} == "01" ? "Insuficiência de fundos!" :
$F{status} == "02" ? "Conta não cadastrada!" :
$F{status} == "04" ? "Outras restrições!" :
$F{status} == "05" ? "Débito excede valor limite!" :
$F{status} == "10" ? "Agência em encerramento!" :
$F{status} == "12" ? "Valor inválido!" :
$F{status} == "13" ? "Data inválida!" :
$F{status} == "14" ? "Agência inválida!" :
$F{status} == "15" ? "Conta inválida!" :
$F{status} == "18" ? "Data anterior ao processamento!" :
$F{status} == "30" ? "Sem contrato de débito automático!" :
$F{status} == "31" ? "Débito efetuado em data diferente!" :
$F{status} == "96" ? "Manutenção do cadastro!" :
$F{status} == "97" ? "Cancelamento - não encontrado!":
$F{status} == "98" ? "Cancelamento - fora do tempo hábil!":
$F{status} == "99" ? "Cancelamento - efetuado!" :
"Outras ocorrências!"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="289" y="0" width="66" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[org.abepomi.model.util.Mascarar.colocaMascara(
    "(##)####-####",
$F{assDA}.getAssociado().getCelular1())]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="13" splitType="Prevent">
			<textField>
				<reportElement x="141" y="3" width="156" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="297" y="3" width="135" height="10"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}+ "."]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
