<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relParcelamentosAssociados_parcelas" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="numero" class="java.lang.Integer">
		<fieldDescription><![CDATA[numero]]></fieldDescription>
	</field>
	<field name="situacao" class="java.lang.Integer">
		<fieldDescription><![CDATA[situacao]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="12"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Parcelas]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="17" width="100" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número:]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="17" width="100" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Situação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="17" width="100" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="30" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="31" y="0" width="100" height="12"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numero}+1]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="0" width="100" height="12"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{situacao} == 6 ? "Liquidado" :
$F{situacao} == 16 ? "Baixado Manualmente" : "Em ser"]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="419" y="0" width="100" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
