<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relVeiculos" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="ASSOCIACAO" class="org.abepomi.model.Associacao" isForPrompting="false"/>
	<parameter name="NOME_RELATORIO" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="modelo" class="java.lang.String">
		<fieldDescription><![CDATA[modelo]]></fieldDescription>
	</field>
	<field name="placas" class="java.lang.String">
		<fieldDescription><![CDATA[placas]]></fieldDescription>
	</field>
	<field name="associado" class="org.abepomi.model.Associado">
		<fieldDescription><![CDATA[associado]]></fieldDescription>
	</field>
	<field name="marca" class="java.lang.String">
		<fieldDescription><![CDATA[marca]]></fieldDescription>
	</field>
	<variable name="veiculo_ass" class="java.lang.Integer" resetType="Group" resetGroup="associado" calculation="Count">
		<variableExpression><![CDATA[$F{placas}]]></variableExpression>
	</variable>
	<variable name="veiculo_total" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{placas}]]></variableExpression>
	</variable>
	<group name="associado">
		<groupExpression><![CDATA[$F{associado}]]></groupExpression>
		<groupHeader>
			<band height="30" splitType="Prevent">
				<staticText>
					<reportElement x="2" y="2" width="62" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Matrícula:]]></text>
				</staticText>
				<staticText>
					<reportElement x="141" y="2" width="34" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Nome:]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="2" width="28" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[CPF:]]></text>
				</staticText>
				<textField>
					<reportElement x="177" y="2" width="246" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{associado}.getNome()]]></textFieldExpression>
				</textField>
				<textField pattern="00000">
					<reportElement x="64" y="2" width="75" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("00000").format($F{associado}.getId()) +
"-" + $F{associado}.getCategoria().name()]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement x="457" y="2" width="98" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[org.abepomi.model.util.Mascarar.colocaMascara(
    "###.###.###-##",
$F{associado}.getCpf())]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="10" y="18" width="100" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Placas:]]></text>
				</staticText>
				<staticText>
					<reportElement x="117" y="18" width="100" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Marca:]]></text>
				</staticText>
				<staticText>
					<reportElement x="364" y="18" width="100" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Modelo:]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="555" height="1" forecolor="#999999"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13">
				<line>
					<reportElement x="0" y="0" width="555" height="1" forecolor="#999999"/>
				</line>
				<textField>
					<reportElement x="494" y="1" width="53" height="12"/>
					<textElement>
						<font fontName="DejaVu Sans" size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{veiculo_ass}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="310" y="1" width="177" height="12"/>
					<textElement textAlignment="Right">
						<font fontName="DejaVu Sans" size="9"/>
					</textElement>
					<text><![CDATA[Total de veículos do associado:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="113" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="92"/>
			</rectangle>
			<textField>
				<reportElement x="139" y="39" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getEndereco().getLogradouro()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="96" width="347" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="10" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NOME_RELATORIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="139" y="5" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getNome()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="17" y="5" width="108" height="82"/>
				<graphicElement>
					<pen lineStyle="Solid" lineColor="#FFFFFF"/>
				</graphicElement>
				<imageExpression class="java.lang.String"><![CDATA["logo abepomi.JPG"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="112" width="555" height="1"/>
			</line>
			<textField>
				<reportElement x="139" y="53" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getEndereco().getCidade() +
", " +
$P{ASSOCIACAO}.getEndereco().getUf().name() +
" - " +
org.abepomi.model.util.Mascarar.colocaMascara(
    "##.###-###",
$P{ASSOCIACAO}.getEndereco().getCep())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="78" width="217" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSOCIACAO}.getContato() + " - " +
org.abepomi.model.util.Mascarar.colocaMascara(
    "(##)####-####",
$P{ASSOCIACAO}.getTelefone())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="139" y="78" width="45" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável:]]></text>
			</staticText>
			<textField>
				<reportElement x="139" y="19" width="408" height="14"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[org.abepomi.model.util.Mascarar.colocaMascara(
    "##.###.###/####-##",
$P{ASSOCIACAO}.getCnpj())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="462" y="78" width="32" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Emissão:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="494" y="78" width="53" height="9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="12" splitType="Prevent">
			<textField>
				<reportElement x="10" y="0" width="100" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{placas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="0" width="168" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="117" y="0" width="230" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="13">
			<textField>
				<reportElement x="141" y="3" width="156" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="297" y="3" width="135" height="10"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}+ "."]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="16">
			<rectangle>
				<reportElement x="0" y="1" width="555" height="15"/>
			</rectangle>
			<staticText>
				<reportElement x="310" y="2" width="177" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<text><![CDATA[Total de veículos cadastrados:]]></text>
			</staticText>
			<textField>
				<reportElement x="494" y="2" width="53" height="13"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{veiculo_total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
